/* Profile */
.profile{
  font-family: 'Raleway', sans-serif;
  color: var(--light);
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  justify-content: space-around;
  margin: 15px;
  grid-template-areas: 
      "profile posts"
      "profile posts";
}

.avatar{
  justify-self: left;
  max-height: 150px;
}
.user{
  grid-area: profile;
  justify-self: left;
  display: grid;
}
.createPost{
  padding-bottom: 5px;
  border-radius: 5px;
  border: 4px var(--mid) ridge;
  background: rgb(214,194,130);
  background: linear-gradient(90deg, rgba(180,143,75,1) 3%,rgba(214,194,130,1) 90%);
  max-width: 200px;
  justify-self: center;
}
.userImage a{
  display: grid;
}
p.updateProfile{
  width: 100px;
  justify-self: center;
  background-color: var(--green);
}
.headerImageProfile{
  width: 100%;
  overflow: hidden;
  background-image: url("https://imgur.com/TkHWSVv.jpg");
}

.imageProfile{
  margin-top: -30px;
  border-radius: 50%;
  overflow: hidden;
  width: 20%;
  height: 20%;
  border: 6px var(--green) solid;
  aspect-ratio: 1 / 1;
}

.userImage h2{
  margin-top: -6px;
}

.userImage p{
  padding: 2px;
  font-size: 14px;
}

.user{
  background-color: var(--green);
  padding-bottom: 15px;
}

/* Create post button */
.createPostButton {
  overflow: hidden;
  color: var(--light);
  border-radius: 2px;
  border: 2px var(--mid) solid;
  transition: all 0.3s ease;
}
.createPostButton:hover {
  background: var(--dark);
  border-radius: 2px;
  color: var(--mid);
}

/* Update Post */
.updateProfile{
  overflow: hidden;
  color: var(--light);
  border-radius: 2px;
  border: 2px var(--mid) solid;
  transition: all 0.3s ease;
}
.updateProfile:hover{
  background: rgb(214,194,130);
  border-radius: 2px;
  color: var(--mid);
}

/* Posts */
.post-list{
  grid-area: posts;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-self: flex-start;
  margin-left: 10px;
  padding: 15px;
  background-color: #101109;
}

.post-card{
  display: grid;
  grid-template-columns: 40px repeat(2, 1fr);
  grid-template-rows: 40px auto 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--light);
  width: 400px;
  margin: 10px;
  padding: 10px;
}

/* a.postCardUsername{
  margin-top: -48px;
  margin-left: 50px;
  height: 30px;
} */

.homePfp{
  grid-area: 1 / 1 / 2 / 2;
}
.postCardUsername{
  margin-left: 8px;
  grid-area: 1 / 2 / 2 / 4;
}
.postCaption{
  grid-area: 2 / 1 / 3 / 4;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  margin: 8px 8px 8px 0;
}
.postCaption p{
  align-content: flex-start;
  align-items: flex-start;
}
.postImage{
  grid-area: 3 / 1 / 6 / 4;
}

.post-card p{
  margin: 0;
  justify-self: flex-start;
  color: var(--light);
}
.post-card a{
  justify-self: flex-start;
  color: var(--light);
}
.post-card h1{
  color: var(--light);
}
.createPost input{
  color: var(--mid);
  margin: 2px;
}

.createPost h3{
  color: var(--light);
}

